[address]
# Address of the waveforms and their labels
#ref='/import/neptun-radler/hosseini-downloads/KASRA/FORWARD/YSPEC/yspec/bin/RESULTS/test_sumatra/SAC_realName'
#ref = '/import/neptun-radler/hosseini-downloads/KASRA/FORWARD/YSPEC/yspec/bin/RESULTS/test_sumatra_disp/SAC_realName'
ref = '/import/neptun-radler/hosseini-downloads/KASRA/SCRIPTS/gitHUB/myrepo_gitHUB/obspyDMT/obspyDMT/sumatra/2009-09-30_2009-09-30_7.4_9.9/20090930_0000037/BH'

# ATTENTION: if the program should be run for REAL data, please change the ref_label to REAL
ref_label = REAL
#wf1 = '/import/neptun-radler/hosseini-downloads/KASRA/FORWARD/AXISEM/SOLVER/JAPAN_SOLVER/Data_Postprocessing/SEISMOGRAMS/MSEED'
wf1 = '/import/neptun-radler/hosseini-downloads/KASRA/FORWARD/YSPEC/yspec/bin/RESULTS/test_sumatra_disp/SAC_realName'
wf1_label = YSPEC

# Address of the source time function
stf='/import/neptun-radler/hosseini-downloads/KASRA/PROJECTS/Comparison_real_syn_yspec/SUMATRA_EVENT/0274.2009.273.a/STF.mat'
#stf = '/import/neptun-radler/hosseini-downloads/KASRA/PROJECTS/Comparison_real_syn_yspec/WKBJ/0718.2007.093.a/STF.mat'

[station]
identity = '*.*.*.BHZ'

[phase]
req_phase = 'Pdiff'
tb = 100
ta = 1200
model = 'iasp91'

[preprocess]
# use SAC instead of obspy
usesac = True

# convolve with the real STF
stf_real = False
# convolve with gaussian STF
stf_gauss = True
stf_halfdur = 20.0

resample = 1.0
# Remove the trend
rtr = False
rmean = False
taper = False

hfreq = 0.01
lfreq = 0.0001


#TRASH:
#ref = '/import/neptun-radler/hosseini-downloads/KASRA/PROJECTS/Comparison_real_syn_yspec/SUMATRA_EVENT/real_data/0274.2009.273.a/BH'
#ref = '/import/neptun-radler/hosseini-downloads/KASRA/FORWARD/YSPEC/yspec/bin/RESULTS/0718.2007.093.NOATTEN.02hz/MSEED/NEW'
#ref='/import/neptun-radler/hosseini-downloads/KASRA/SCRIPTS/gitHUB/myrepo_gitHUB/obspyDMT/obspyDMT/sumatra/2009-09-30_2009-10-01_7.4_9.9/20090930_0000037/BH'
#wf1 = False
#wf1 = '/import/neptun-radler/hosseini-downloads/KASRA/FORWARD/AXISEM/SOLVER/07182007093a_10sec_2/Data_Postprocessing/SEISMOGRAMS/MSEED'
#wf1 = '/import/neptun-radler/hosseini-downloads/KASRA/FORWARD/YSPEC/yspec/bin/RESULTS/sumatra_05_disp/SAC_realName'
